<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vee's Gallery</title>
    <style>
        @keyframes fadeOut {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideInLeft {
            from { transform: translateX(-100%); }
            to { transform: translateX(0%); }
        }

        body {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-size: cover;
            background-color: #010101;
            margin: 0px;
            padding: 20px;
        }

        .gallery_heading {
            color: #C0963D;
            font-size: 3rem;
            animation: slideInLeft 2s ease-in-out;
        }

        .gallery {
            padding: 30px;
            border: 2px solid rgba(110, 109, 109, 0.3);
            border-radius: 80px;
        }

        .gallery_photos {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            border-radius: 60px;
            border: 1px solid rgba(1, 1, 1, 0.4);
            animation: fadeOut 2s ease-in-out;
        }

        .new_image_div {
            border: 2px solid rgba(1, 1, 1, 0.4);
            background-color: rgba(198, 197, 195, 0.9);
        }

        .new_image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #brand_logo_div {
            position: fixed;
            top: 30%;
            left: 23%;
        }

        #brand_logo {
            font-size: 6rem;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            font-weight: bolder;
            color: #9A5602;
            opacity: 0.2;
        }

        .main_head_nav {
            display: flex;
            flex-direction: row;
            justify-content: center;
            backdrop-filter: blur(200px);
            margin-bottom: 30px;
            margin-top: -20px;
        }

        .head_nav_div {
            padding: 20px;
            padding-left: 0px;
            background-color: rgba(120, 119, 119, 0.2);
            height: 50px;
            backdrop-filter: blur(200px);
            -webkit-backdrop-filter: blur(200px);
            border-radius: 20px;
            margin-top: 20px;
            box-shadow: 0px 0px 10px rgba(190, 187, 180, 0.5);
        }

        .head_nav ul {
            display: flex;
            flex-direction: row;
            column-gap: 40px;
            margin: 0px;
            height: 50px;
            align-items: center;
        }

        .head_nav ul li {
            color: #C3BFB8;
            transition: all 0.5s ease-in-out;
            font-size: 1.2rem;
        }

        .head_nav ul li a{
            text-decoration: none;
            color: #C3BFB8;
        }

        .head_nav ul li:hover {
            text-decoration: underline;
            opacity: 0.8;
        }

        .dotted_logo_div {
            position: fixed;
            top: -100px;
            left: 78%;
        }

        .dotted_logo {
            color: #9A5602;
            font-size: 5rem;
            line-height: 15px;
            transform: rotateY(180deg);
            opacity: 0.5;
        }

        @media (max-width: 700px) {
            .gallery_heading {
                font-size: 1.5rem;
            }

            .gallery_photos {
                grid-template-columns: 1fr 1fr 1fr;
            }

            .head_nav_div {
                height: 30px;
            }

            .head_nav ul {
                column-gap: 20px;
                height: 30px;
            }

            .head_nav ul li {
                font-size: 0.8rem;
            }

            #brand_logo_div {
                top: 50%;

            }

            #brand_logo {
                font-size: 2rem;
            }

            .dotted_logo_div {
                top: -40px;
                left: 75%;
            }

            .dotted_logo {
                font-size: 2rem;
                line-height: 5px;
            }


        }

        @media (min-width: 710px) and (max-width: 1100px) {
            .gallery_photos {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="main_head_nav">
        <div class="head_nav_div">
            <nav class="head_nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>Services</li>
                    <li>Products</li>
                    <li>Sign In</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="dotted_logo_div">
        <p class="dotted_logo">
            
        </p>
    </div>
    <div id="brand_logo_div">
        <p id="brand_logo" class="palm_craft">VEE'S FEET ART</p>
    </div>
    <div class="gallery">
        <h1 class="gallery_heading">Gallery:</h1>

        <div class="gallery_photos">

        </div>
    </div>

    <script>
        document.querySelector('.dotted_logo').innerText = '....................\n..................\n................\n..............\n............\n..........'
        const galleryPhotos = document.querySelector('.gallery_photos')

        const photosData = [['palm1', 'png'], ['palm2', 'png'], ['palm3', 'png'], ['palm4', 'png'], ['palm5', 'png'], ['palm6', 'png'], ['palm7', 'png'], ['palm8', 'png'], ['palm9', 'png'], ['palm10', 'png'], ['palm11', 'png'], ['palm12', 'png'], ['palm13', 'png'], ['palm14', 'png']]
        

        function addPhotos(theList) {
            const newImageDiv = document.createElement('div')
            const newImage = document.createElement('img')

            newImageDiv.classList.add('new_image_div')
            newImage.classList.add('new_image')

            newImage.src = `${theList[0]}.${theList[1]}`


            newImageDiv.appendChild(newImage)
            galleryPhotos.appendChild(newImageDiv)

            console.log(galleryPhotos)
        }

        photosData.forEach(function(value) {
            addPhotos(value)
            console.log(value)
        })
    </script>
</body>
</html>
